{
  "name": "CBS MASA",
  "short_name": "CBS MASA",
  "description": "Internal college savings Bank system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fff9",
  "theme_color": "#0b3b2e",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

